spring.datasource.url=mysql://bbf278a29d48fa:5224c2f3@us-cdbr-iron-east-01.cleardb.net/heroku_e01a637fe70c648?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false